/*IMPORTANDO FUENTE REBOTO*/
@font-face{
    font-family: Diego;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
}
/*CUERPO*/
body{
    font-family: Diego;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

/* HEADER*/
header{
    background-color: #00AAB5 ;
    font-family: Diego;
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-top: 30px;
}
header h1{
    font-size: 64px;
    font-weight: bold;
}

/*SECCIONES*/
section h2{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* BARRA DE NAVEGACION*/
nav li{
    display: inline;
}
nav a{
    color: #fff;
    text-decoration: none;
    margin: 10px 1px 10px 1px;
    padding: 15px;
    display: inline-block;
    font-size: 14px;
}
nav a:hover{
    background-color: brown;
    border-radius: 10px;
}

/*BANNER*/
.banner{
    position: relative;
}
.banner img{
    width: 100%;
}
.banner div{
    position:absolute;
    color: #fff;
}   
.banner .codigo{
    font-weight: bold;
    font-size: 64px;
    top: 8%;
    left: 45%;
}
.banner .nombre{
    background-color: rgba(114, 153, 254, 0.5);
    width: 300px ;
    height: 80px;
    font-size: 36px ;
    padding: 20px;
    bottom: 95px;
    left: 80px;
}

/*SKILLS*/
/*margenes*/
.skills .margin{
    margin: 10px;
    width: 100%;
}
.skills{
    background-color: #7299FE ;
    margin-top: 0;
    height: auto;
    padding-bottom: 50px;
}
/*SKILLS TITULO*/
.skills h2{
    color: #B508A3;
}
.containerSK{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:20px;
    flex-wrap: wrap;
    padding-left: 75px;
    padding-right: 75px;
}

.containerSK .margin{
    display: grid;
}
.skills .html{
    display: flex;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}
.skills .black{
    width: 80%;
    height: 18px;
    background-color: #000;
}
.skills .white{
    width: 20%;
    height: 18px;
    background-color: #fff;
}

/*SERVICIOS*/
.servicios{
    background-color: #FB7171 ;
    margin-top: 0;
    padding-left:15%;
    padding-right: 15%;
}
.servicios h2{
    color: #00CC9B;
}
.servicios .containerserv{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: center;
    align-content: center;
    margin: auto;
    gap: 40px;
    padding-bottom: 50px;    
}
.containerserv div{
    display: grid;
    grid-template-columns: 100%;
    margin: auto;
    align-items: center;
}
.containerserv img{
    align-items: center;
}
/*PORTAFOLIO*/
.portafolio{
    background-color: #FFD233 ;
    margin-top: 0;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 50px;
}
.portafolio .containerP{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
}
.containerP div{
    margin: auto;
    align-items: center;
}

/*CLIENTES*/
.clientes{
    background-color: #3F4E62 ;
    margin-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 50px;
}
.clientes .containerclientes{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*CONTACTO*/
.contacto{
    background-color: #16A085 ;
    margin-top: 0;
    padding-bottom: 50PX;
}
.contacto .formulario{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:20px;
    padding-left: 15%;
    padding-right: 15%;
}
.contacto input{
    padding: 20px;
    border-radius: 5px;
    border: 3px solid rgb(79, 179, 66);
}
.contacto textarea{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
    border-radius: 5px;
    border: 3px solid rgb(79, 179, 66);
    height: 50px;
    min-height: 50px;
    max-width: 100%;
}
.contacto button{
    margin-top: 20px;
    margin-left: 45%;
    width: 120px;
    height: 45px;
    color: #fff;
    background-color:#233451 ;
}

/*FOOTER*/
footer{
    background-color: #00AAB5;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-content: center;
    padding-left: 30px;
    padding-right: 30px;
}
footer div{
    margin-top: 30px;
    font-size: 12px;
}

/*RESPONSIVE PARA MOVILES*/
@media (min-width:200px) and (max-width:320px){
    header{
        padding-top: 15px;
        display: block;
        padding-bottom: 15px;
    }
    header h1{
        font-size: 35px;
        text-align: center;
    }
    header nav{
        text-align: center;
    }
    nav a{
        font-size: 10px;
        margin: 5px 1px 5px 1px;
        padding: 10px;
    }
    
    .banner .codigo{
        font-weight: bold;
        font-size: 50px;
        top: 8%;
        left: 40px;
    }
    .banner .nombre{
        background-color: rgba(114, 153, 254, 0.5);
        width: 200px ;
        height: 50px;
        font-size: 25px ;
        padding: 20px;
        bottom: 10px;
        left: 20px;
    }

    /*SKILLS*/
    .skills h2{
        color: #B508A3;
    }
    .containerSK{
        display: flex;
        flex-wrap: wrap;
        padding-left: 75px;
        padding-right: 75px;
    }
    
    .containerSK .margin{
        display: grid;
    }
    .skills .html{
        display: flex;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .skills .black{
        width: 80%;
        height: 18px;
        background-color: #000;
    }
    .skills .white{
        width: 20%;
        height: 18px;
        background-color: #fff;
    }
    

    /*SERVICIOS*/
    .servicios .containerserv{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-content: center;
        margin: auto;
        gap: 40px;
        padding-bottom: 50px;    
    }
    .containerserv div{
        margin: auto;
        align-items: center;
    }

    /*PORTAFOLIO*/
    .portafolio .containerP{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .containerP div{
        margin: auto;
        align-items: center;
    }

    /*CLIENTES*/
    .clientes .containerclientes{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
    .containerclientes div{
        margin: auto;
        align-items: center;
    }
    /*CONTACTO*/
    .contacto .formulario{
        display: grid;
        grid-template-columns: 100%;
        gap:20px;
        padding-left: 15%;
        padding-right: 15%;
    }
    .contacto textarea{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .contacto button{
        margin-left: 30%;
    }
}

/*RESPONSIVE PARA DISPOSITIVOS TABLET*/
@media (min-width:320px) and (max-width:720px){
    header{
        padding-top: 15px;
        display: block;
        padding-bottom: 15px;
    }
    header h1{
        font-size: 35px;
        text-align: center;
    }
    header nav{
        text-align: center;
    }
    nav a{
        font-size: 10px;
        margin: 5px 1px 5px 1px;
        padding: 10px;
    }
    
    .banner .codigo{
        font-weight: bold;
        font-size: 50px;
        top: 8%;
        left: 40px;
    }
    .banner .nombre{
        background-color: rgba(114, 153, 254, 0.5);
        width: 200px ;
        height: 50px;
        font-size: 25px ;
        padding: 20px;
        bottom: 10px;
        left: 20px;
    }

    /*SKILLS*/
    .skills h2{
        color: #B508A3;
    }
    .containerSK{
        display: flex;
        flex-wrap: wrap;
        padding-left: 75px;
        padding-right: 75px;
    }
    
    .containerSK .margin{
        display: grid;
    }
    .skills .html{
        display: flex;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .skills .black{
        width: 80%;
        height: 18px;
        background-color: #000;
    }
    .skills .white{
        width: 20%;
        height: 18px;
        background-color: #fff;
    }

    /*SERVICIOS*/
    .servicios .containerserv{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-content: center;
        margin: auto;
        gap: 40px;
        padding-bottom: 50px;    
    }
    .containerserv div{
        margin: auto;
        align-items: center;
    }

    /*PORTAFOLIO*/
    .portafolio .containerP{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .containerP div{
        margin: auto;
        align-items: center;
    }

    /*CLIENTES*/
    .clientes .containerclientes{
        display: grid;
        grid-template-columns: 100%;
        gap: 10px;
    }
    .containerclientes div{
        margin: auto;
        align-items: center;
    }
    /*CONTACTO*/
    .contacto .formulario{
        display: grid;
        grid-template-columns: 100%;
        gap:20px;
        padding-left: 15%;
        padding-right: 15%;
    }
    .contacto textarea{
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .contacto button{
        margin-left: 30%;
    }
}